<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bulka TV</title>
        <link rel="stylesheet" href="style.css" />
        <script src="https://kit.fontawesome.com/392da76e91.js"></script>
    </head>
    <body>
        <header>
            <div class="logo-block"><img src="./assets/cat-logo.jpg" alt="Bulka Logo" class="logo" /><span class="logo-text">Bulka TV</span></div>
            <div class="search-block">
                <input type="text" placeholder="Search" />
                <button type="submit" disabled class="search-icon">
                    <i class="fas fa-search"></i>
                </button>
                <button type="submit" disabled class="microphone-icon">
                    <i class="fas fa-microphone"></i>
                </button>
            </div>
            <div class="menu-block">
                <ul>
                    <li class="header-item">
                        <i class="fas fa-bell"></i>
                    </li>
                    <li class="header-item">
                        <div class="dropdown has-dropdown">
                            <i class="fas fa-paw"></i>
                            <div class="dropdown-content">
                                <div>
                                    <span class="profile"><i class="fas fa-paw"></i> Profile</span>
                                </div>
                                <div>
                                    <span><i class="fas fa-cog"></i> Settings</span>
                                </div>
                                <div>
                                    <span class="logout"><i class="fas fa-sign-out-alt"></i> Log Out</span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        <aside>
            <div class="channels">
                <div class="channel">
                    <div class="avatar">
                        <img src="https://image.flaticon.com/icons/png/128/763/763755.png" alt="Chuchu" />
                    </div>
                    <p class="name">Chuchu</p>
                    <div class="info-container">
                        <div class="info">
                            <span class="viewers"
                                ><div class="live-dot"></div>
                                5.3k</span
                            >
                        </div>
                    </div>
                </div>

                <div class="channel">
                    <div class="avatar">
                        <img src="https://image.flaticon.com/icons/png/128/763/763783.png" alt="Coco" />
                    </div>
                    <p class="name">Coco</p>
                    <div class="info-container">
                        <div class="info">
                            <span class="viewers"
                                ><div class="live-dot"></div>
                                5.3k</span
                            >
                        </div>
                    </div>
                </div>

                <div class="channel">
                    <div class="avatar">
                        <img src="https://image.flaticon.com/icons/png/128/763/763781.png" alt="Lala" />
                    </div>
                    <p class="name">Lala</p>
                    <div class="info-container">
                        <div class="info">
                            <span class="viewers"
                                ><div class="live-dot"></div>
                                5.3k</span
                            >
                        </div>
                    </div>
                </div>

                <div class="channel">
                    <div class="avatar">
                        <img src="https://image.flaticon.com/icons/png/128/763/763757.png" alt="Momo" />
                    </div>
                    <p class="name">Momo</p>
                    <div class="info-container">
                        <div class="info">
                            <span class="viewers">5.3k</span>
                        </div>
                    </div>
                </div>

                <div class="channel">
                    <div class="avatar">
                        <img src="https://image.flaticon.com/icons/png/128/763/763762.png" alt="TT" />
                    </div>
                    <p class="name">TT</p>
                    <div class="info-container">
                        <div class="info">
                            <span class="viewers"
                                ><div class="live-dot"></div>
                                5.3k</span
                            >
                        </div>
                    </div>
                </div>

                <div class="channel">
                    <div class="avatar">
                        <img src="https://image.flaticon.com/icons/png/128/763/763776.png" alt="NaNa" />
                    </div>
                    <p class="name">NaNa</p>
                    <div class="info-container">
                        <div class="info">
                            <span class="viewers">5.3k</span>
                        </div>
                    </div>
                </div>

                <div class="channel">
                    <div class="avatar">
                        <img src="https://image.flaticon.com/icons/png/128/763/763751.png" alt="ToTo" />
                    </div>
                    <p class="name">ToTo</p>
                    <div class="info-container">
                        <div class="info">
                            <span class="viewers"
                                ><div class="live-dot"></div>
                                5.3k</span
                            >
                        </div>
                    </div>
                </div>

                <div class="channel">
                    <div class="avatar">
                        <img src="https://image.flaticon.com/icons/png/128/763/763758.png" alt="DoDo" />
                    </div>
                    <p class="name">DoDo</p>
                    <div class="info-container">
                        <div class="info">
                            <span class="viewers"> 5.3k</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="filler"></div>

            <div class="information-block">
                <div class="information">
                    <span> Join the Bulka's community!</span>
                    <div class="socials">
                        <i class="fab fa-telegram"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-facebook"></i>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <div class="main-content">
                <div class="categories">
                    <div class="category">
                        <span>All</span>
                    </div>
                    <div class="category">
                        <span>Food</span>
                    </div>
                    <div class="category">
                        <span>Music</span>
                    </div>
                    <div class="category">
                        <span>Humans</span>
                    </div>
                    <div class="category">
                        <span>Games</span>
                    </div>
                    <div class="category">
                        <span>Computers</span>
                    </div>
                    <div class="category">
                        <span>Comedies</span>
                    </div>
                    <div class="category">
                        <span>Apartments</span>
                    </div>
                    <div class="category">
                        <span>Politics</span>
                    </div>
                    <div class="category">
                        <span>Travelling</span>
                    </div>
                    <div class="category">
                        <span>Fashion</span>
                    </div>
                    <div class="category">
                        <span>Cooking_show</span>
                    </div>
                    <div class="category">
                        <span>Swimming</span>
                    </div>
                    <div class="category">
                        <span>Hot_tube</span>
                    </div>
                    <div class="category">
                        <span>Human_fun_videos</span>
                    </div>
                    <div class="category">
                        <span>Films</span>
                    </div>
                    <div class="category">
                        <span>TV_Shows</span>
                    </div>
                </div>
                <div class="filler"></div>
                <div id="slider">
                    <input type="radio" name="slider" id="s1" />
                    <input type="radio" name="slider" id="s2" />
                    <input type="radio" name="slider" id="s3" checked />
                    <input type="radio" name="slider" id="s4" />
                    <input type="radio" name="slider" id="s5" />
                    <label class="card" for="s1" id="slide1">
                        <div class="preview">
                            <div class="live-icon">LIVE</div>
                            <div class="live-views">9.1k viewers</div>
                            <img src="https://www.top13.net/wp-content/uploads/2015/10/perfectly-timed-cat-pictures-2.jpg" alt="Kittystream" />
                        </div>
                        <div class="describe">
                            <div class="avatar">
                                <img src="https://image.flaticon.com/icons/png/128/763/763751.png" alt="Profile Image" />
                            </div>
                            <div class="live-text">
                                <p class="live-user">ToTo</p>
                                <p class="live-title">Cat vs CAT fighting!</p>
                            </div>
                        </div>
                    </label>
                    <label class="card" for="s2" id="slide2">
                        <div class="preview">
                            <div class="live-icon hide">LIVE</div>
                            <div class="live-views">34:56</div>
                            <img src="https://www.top13.net/wp-content/uploads/2015/10/perfectly-timed-funny-cat-pictures-6.jpg" alt="Kittystream" />
                            
                        </div>
                        <div class="describe">
                            <div class="avatar">
                                <img src="https://image.flaticon.com/icons/png/128/763/763755.png" alt="Profile Image" />
                            </div>
                            <div class="live-text">
                                <p class="live-user">MoMo</p>
                                <p class="live-title">SNOW AT THE SUMMER??? WTF??? O_O</p>
                            </div>
                        </div>
                    </label>
                    <label class="card" for="s3" id="slide3">
                        <div class="preview">
                            <div class="live-icon">LIVE</div>
                            <div class="live-views">71.1k viewers</div>
                            <img src="https://www.top13.net/wp-content/uploads/2015/10/perfectly-timed-cat-photos-funny-7.jpg" alt="Kittystream" />
                            
                        </div>
                        <div class="describe">
                            <div class="avatar">
                                <img src="https://image.flaticon.com/icons/png/128/763/763757.png" alt="Profile Image" />
                            </div>
                            <div class="live-text">
                                <p class="live-user">Chuchu</p>
                                <p class="live-title">Like to drink human's pepsicola</p>
                            </div>
                        </div>
                    </label>
                    <label class="card" for="s4" id="slide4">
                        <div class="preview">
                            <div class="live-icon hide">LIVE</div>
                            <div class="live-views">34:56</div>
                            <img src="https://www.top13.net/wp-content/uploads/2015/10/cat-pictures-taken-right-time-6.jpg" alt="Kittystream" />
                            
                        </div>
                        <div class="describe">
                            <div class="avatar">
                                <img src="https://image.flaticon.com/icons/png/128/763/763755.png" alt="Profile Image" />
                            </div>
                            <div class="live-text">
                                <p class="live-user">MoMo</p>
                                <p class="live-title">Love everywhere, just look around...</p>
                            </div>
                        </div>
                    </label>
                    <label class="card" for="s5" id="slide5">
                        <div class="preview">
                            <div class="live-icon hide">LIVE</div>
                            <div class="live-views">34:56</div>
                            <img src="https://www.top13.net/wp-content/uploads/2015/10/perfectly-timed-funny-cat-pictures-5.jpg" alt="Kittystream" />
                            
                        </div>
                        <div class="describe">
                            <div class="avatar">
                                <img src="https://image.flaticon.com/icons/png/128/763/763776.png" alt="Profile Image" />
                            </div>
                            <div class="live-text">
                                <p class="live-user">NaNa</p>
                                <p class="live-title">TURBOCAT</p>
                            </div>
                        </div>
                    </label>
                </div>

                <div class="filler"></div>

                <div class="live-channels">
                    <div class="live-channel">
                        <div class="live-image">
                            <div class="live-icon">LIVE</div>
                            <div class="live-views">71.1k viewers</div>
                            <img src="https://www.top13.net/wp-content/uploads/2015/10/perfectly-timed-cat-photos-funny-7.jpg" alt="Kittystream" />
                            
                        </div>
                        <div class="live-info">
                            <div class="avatar">
                                <img src="https://image.flaticon.com/icons/png/128/763/763755.png" alt="Profile Image" />
                            </div>
                            <div class="live-text">
                                <p class="live-title">Like to drink human's pepsicola</p>
                                <p class="live-user">Chuchu</p>
                            </div>
                            <div class="live-dots">
                                <div class="rec-live-dot"></div>
                                <div class="rec-live-dot"></div>
                                <div class="rec-live-dot"></div>
                            </div>
                        </div>
                    </div>

                    <div class="live-channel">
                        <div class="live-image">
                            <div class="live-icon hide">LIVE</div>
                            <div class="live-views">34:56</div>
                            <img src="https://www.top13.net/wp-content/uploads/2015/10/perfectly-timed-funny-cat-pictures-3.jpg" alt="Kittystream" />
                            <div class="overlay">
                                <a href="#" class="icon" title="Cat Profile">
                                    <i class="fas fa-paw"></i>
                                </a>
                            </div>
                        </div>
                        <div class="live-info">
                            <div class="avatar">
                                <img src="https://image.flaticon.com/icons/png/128/763/763757.png" alt="Profile Image" />
                            </div>
                            <div class="live-text">
                                <p class="live-title">WTF going with my tail? :D</p>
                                <p class="live-user">MoMo</p>
                            </div>
                            <div class="live-dots">
                                <div class="rec-live-dot"></div>
                                <div class="rec-live-dot"></div>
                                <div class="rec-live-dot"></div>
                            </div>
                        </div>
                    </div>

                    <div class="live-channel">
                        <div class="live-image">
                            <div class="live-icon">LIVE</div>
                            <div class="live-views">25.1k viewers</div>
                            <img src="https://www.top13.net/wp-content/uploads/2015/10/perfectly-timed-funny-cat-pictures-9.jpg" alt="Kittystream" />
                            <div class="overlay">
                                <a href="#" class="icon" title="Cat Profile">
                                    <i class="fas fa-paw"></i>
                                </a>
                            </div>
                        </div>
                        <div class="live-info">
                            <div class="avatar">
                                <img src="https://image.flaticon.com/icons/png/128/763/763781.png" alt="Profile Image" />
                            </div>
                            <div class="live-text">
                                <p class="live-title">I beliave i can fly</p>
                                <p class="live-user">LaLa</p>
                            </div>
                            <div class="live-dots">
                                <div class="rec-live-dot"></div>
                                <div class="rec-live-dot"></div>
                                <div class="rec-live-dot"></div>
                            </div>
                        </div>
                    </div>

                    <div class="live-channel">
                        <div class="live-image">
                            <div class="live-icon hide">LIVE</div>
                            <div class="live-views">30:30</div>
                            <img src="https://www.top13.net/wp-content/uploads/2015/10/perfectly-timed-funny-cat-pictures-1.jpg" alt="Kittystream" />
                            <div class="overlay">
                                <a href="#" class="icon" title="Cat Profile">
                                    <i class="fas fa-paw"></i>
                                </a>
                            </div>
                        </div>
                        <div class="live-info">
                            <div class="avatar">
                                <img src="https://image.flaticon.com/icons/png/128/763/763762.png" alt="Profile Image" />
                            </div>
                            <div class="live-text">
                                <p class="live-title">Testing new Moew Mix</p>
                                <p class="live-user">TT</p>
                            </div>
                            <div class="live-dots">
                                <div class="rec-live-dot"></div>
                                <div class="rec-live-dot"></div>
                                <div class="rec-live-dot"></div>
                            </div>
                        </div>
                    </div>

                    <div class="live-channel">
                        <div class="live-image">
                            <div class="live-icon">LIVE</div>
                            <div class="live-views">9.1k viewers</div>
                            <img src="https://www.top13.net/wp-content/uploads/2015/10/cat-pictures-taken-right-time-5.jpg" alt="Kittystream" />
                            <div class="overlay">
                                <a href="#" class="icon" title="Cat Profile">
                                    <i class="fas fa-paw"></i>
                                </a>
                            </div>
                        </div>
                        <div class="live-info">
                            <div class="avatar">
                                <img src="https://image.flaticon.com/icons/png/128/763/763751.png" alt="Profile Image" />
                            </div>
                            <div class="live-text">
                                <p class="live-title">Cat vs Dog. Who win?</p>
                                <p class="live-user">ToTo</p>
                            </div>
                            <div class="live-dots">
                                <div class="rec-live-dot"></div>
                                <div class="rec-live-dot"></div>
                                <div class="rec-live-dot"></div>
                            </div>
                        </div>
                    </div>

                    <div class="live-channel">
                        <div class="live-image">
                            <div class="live-icon hide">LIVE</div>
                            <div class="live-views">13:10</div>
                            <img src="https://www.top13.net/wp-content/uploads/2015/10/perfectly-timed-cat-photos-funny-4.jpg" alt="Kittystream" />
                            <div class="overlay">
                                <a href="#" class="icon" title="Cat Profile">
                                    <i class="fas fa-paw"></i>
                                </a>
                            </div>
                        </div>
                        <div class="live-info">
                            <div class="avatar">
                                <img src="https://image.flaticon.com/icons/png/128/763/763776.png" alt="Profile Image" />
                            </div>
                            <div class="live-text">
                                <p class="live-title">Sport its a lifestyle</p>
                                <p class="live-user">NaNa</p>
                            </div>
                            <div class="live-dots">
                                <div class="rec-live-dot"></div>
                                <div class="rec-live-dot"></div>
                                <div class="rec-live-dot"></div>
                            </div>
                        </div>
                    </div>

                    <div class="live-channel">
                        <div class="live-image">
                            <div class="live-icon">LIVE</div>
                            <div class="live-views">200.1k viewers</div>
                            <img src="https://www.top13.net/wp-content/uploads/2015/10/perfectly-timed-cat-pictures-8.jpg" alt="Kittystream" />
                            <div class="overlay">
                                <a href="#" class="icon" title="Cat Profile">
                                    <i class="fas fa-paw"></i>
                                </a>
                            </div>
                        </div>
                        <div class="live-info">
                            <div class="avatar">
                                <img src="https://image.flaticon.com/icons/png/128/763/763783.png" alt="Profile Image" />
                            </div>
                            <div class="live-text">
                                <p class="live-title">Cat jiujitsu >_-</p>
                                <p class="live-user">CoCo</p>
                            </div>
                            <div class="live-dots">
                                <div class="rec-live-dot"></div>
                                <div class="rec-live-dot"></div>
                                <div class="rec-live-dot"></div>
                            </div>
                        </div>
                    </div>

                    <div class="live-channel">
                        <div class="live-image">
                            <div class="live-icon">LIVE</div>
                            <div class="live-views">1k viewers</div>
                            <img src="https://www.top13.net/wp-content/uploads/2015/10/perfectly-timed-cat-pictures-14.jpg" alt="Kittystream" />
                            <div class="overlay">
                                <a href="#" class="icon" title="Cat Profile">
                                    <i class="fas fa-paw"></i>
                                </a>
                            </div>
                        </div>
                        <div class="live-info">
                            <div class="avatar">
                                <img src="https://image.flaticon.com/icons/png/128/763/763758.png" alt="Profile Image" />
                            </div>
                            <div class="live-text">
                                <p class="live-title">I love hardmusic</p>
                                <p class="live-user">DoDo</p>
                            </div>
                            <div class="live-dots">
                                <div class="rec-live-dot"></div>
                                <div class="rec-live-dot"></div>
                                <div class="rec-live-dot"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer">
                    <p>Inspired by Kittysaurus</p>
                    <i class="fab fa-youtube"></i>
                </div>
            </footer>
        </main>
    </body>
</html>
